# NyxAssetsEditor

./: .gitignore  App.axaml.cs  Makefile  NyxAssetsEditor.csproj  NyxAssetsEditor.sln  Program.cs  ViewLocator.cs  app.manifest
.github/workflows/: build-release.yml
Assets/: signatures.toml
Core/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Models/: SpriteModel.cs
Models/Looktypes/: LooktypeProfile.cs
Services/: ArchiveCompileService.cs  PersistenceService.cs  SpriteClipboard.cs  SpriteImageImporter.cs  SpriteLoader.cs  SpriteLoaderSpriteSource.cs  SpriteRenderer.cs  ThingCloner.cs  ThingExchangeHelper.cs  ThingPreviewRenderer.cs
Services/Archive/: ArchiveCompileService.cs  OtfiSettingsReader.cs  SpriteLoader.cs  UndoRedoStack.cs
Services/DragDrop/: SpriteDragContext.cs
Services/Exchange/: ThingCloner.cs  ThingExchangeHelper.cs  ThingFrameGroupEditor.cs
Services/ImportExport/: SpriteClipboard.cs  SpriteImageImporter.cs
Services/Looktypes/: LooktypeInterchangeService.cs  LooktypeLibraryService.cs  TibiaOutfitPalette.cs
Services/Persistence/: PersistenceService.cs
Services/Rendering/: AppearanceGridColorParser.cs  LooktypeRenderer.cs  SpriteLoaderSpriteSource.cs  SpriteRenderer.cs  ThingAnimationPlayback.cs  ThingAppearanceDropTarget.cs  ThingAppearanceRenderer.cs  ThingAppearanceSlotGeometry.cs  ThingPreviewRenderer.cs
Services/Things/: IThingFilterOwner.cs  ThingFinderContextActions.cs  ThingFinderFilterService.cs
Tests/: LooktypeInterchangeServiceTests.cs  NyxAssetsEditor.Tests.csproj  ThingAnimationPlaybackTests.cs  ThingFinderFilterServiceTests.cs  TibiaOutfitPaletteTests.cs
ViewModels/: ArchiveFormatTypes.cs  AssetsViewModel.cs  FloatingSpriteLoaderViewModel.cs  FloatingThingsLoaderViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  PanelViewModelBase.cs  SettingsViewModel.cs  SpriteFileRequestEventArgs.cs  SpriteViewModel.cs  ThingFileRequestEventArgs.cs  ViewModelBase.cs
Views/: AssetsView.axaml  AssetsView.axaml.cs  FloatingSpriteLoaderControl.axaml  FloatingSpriteLoaderControl.axaml.cs  FloatingThingsLoaderControl.axaml  FloatingThingsLoaderControl.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
docs/: README.md  architecture.md  avalonia-performance.md  structure.md
(+66 files in other folders)
